# HanaFamily

./: README.md
backend/: build.gradle
backend/src/main/java/kr/ac/kopo/hanafamily/: BackendApplication.java  DatabaseConnectionChecker.java
backend/src/main/java/kr/ac/kopo/hanafamily/auth/controller/: AuthController.java
backend/src/main/java/kr/ac/kopo/hanafamily/auth/service/: AuthService.java
backend/src/main/java/kr/ac/kopo/hanafamily/budget/controller/: BudgetController.java  FastApiController.java  ScheduleController.java
backend/src/main/java/kr/ac/kopo/hanafamily/budget/dto/: BudgetDTO.java  (+3 more)
backend/src/main/java/kr/ac/kopo/hanafamily/config/: AppConfig.java  WebMvcConfig.java
backend/src/main/resources/: application-cloud.properties  application.properties
backend/src/main/resources/Wallet_HanaFamilyDB/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
backend/src/main/resources/mappers/: AccountMapper.xml  BudgetMapper.xml  ConsumptionTransactionMapper.xml  InsuranceMapper.xml  InvitationMapper.xml  LoanMapper.xml  MydataMapper.xml  SavingProductMapper.xml  SavingsInvitationMapper.xml  SavingsParticipationMapper.xml  SavingsTransactionMapper.xml  ScheduleMapper.xml  UserMapper.xml
backend/src/main/resources/sql/: budget.sql  ddl.sql  insert.sql  invitation_ddl.sql  mydata_ddl.sql  mydata_insert.sql  savings_ddl.sql  savings_proc.sql  savings_trigger.sql  schedule_trigger.sql  test_dml.sql  transaction_trigger.sql
backend/src/test/java/kr/ac/kopo/hanafamily/: BackendApplicationTests.java
(+300 files in other folders)
