hanafamilydb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g9fa2fb41e4dade_hanafamilydb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hanafamilydb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g9fa2fb41e4dade_hanafamilydb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hanafamilydb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g9fa2fb41e4dade_hanafamilydb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hanafamilydb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g9fa2fb41e4dade_hanafamilydb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hanafamilydb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g9fa2fb41e4dade_hanafamilydb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



