spring.application.name=mydata
spring.profiles.include=cloud

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#logging.level.org.hibernate=DEBUG

# JWT ??
#jwt.secret=YOUR_SECRET_KEY
#jwt.secret=ThisIsHanafamilySecretKeyThatIsAtLeast32BytesLong!
#jwt.expire=3600000

mybatis.type-aliases-package=kr.ac.kopo.mydata.domain
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8081

bank.data.url=http://localhost:8082/api/finance/get-user-data/bank
card.data.url=http://localhost:8082/api/finance/get-user-data/card
loan.data.url=http://localhost:8082/api/finance/get-user-data/loan
security.data.url=http://localhost:8082/api/finance/get-user-data/security
insurance.data.url=http://localhost:8082/api/finance/get-user-data/insurance

bank.transaction.url=http://localhost:8082/api/finance/get-user-transaction/bank
card.transaction.url=http://localhost:8082/api/finance/get-user-transaction/card
loan.transaction.url=http://localhost:8082/api/finance/get-user-transaction/loan
security.transaction.url=http://localhost:8082/api/finance/get-user-transaction/security


user.api.token=token

