spring.datasource.bankdb.jdbc-url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g9fa2fb41e4dade_mydatadb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.bankdb.username=bank
spring.datasource.bankdb.password=Epdlxjqpdltm1!
spring.datasource.bankdb.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.carddb.jdbc-url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g9fa2fb41e4dade_mydatadb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.carddb.username=card
spring.datasource.carddb.password=Epdlxjqpdltm1!
spring.datasource.carddb.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.insurancedb.jdbc-url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g9fa2fb41e4dade_mydatadb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.insurancedb.username=insurance
spring.datasource.insurancedb.password=Epdlxjqpdltm1!
spring.datasource.insurancedb.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.securitydb.jdbc-url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g9fa2fb41e4dade_mydatadb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.securitydb.username=security
spring.datasource.securitydb.password=Epdlxjqpdltm1!
spring.datasource.securitydb.driver-class-name=oracle.jdbc.OracleDriver