spring.application.name=backend
spring.profiles.include=cloud

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#logging.level.org.hibernate=DEBUG

# JWT ??
#jwt.secret=YOUR_SECRET_KEY
jwt.secret=ThisIsHanafamilySecretKeyThatIsAtLeast32BytesLong!
jwt.expire=3600000

mybatis.type-aliases-package=kr.ac.kopo.hanafamily.user.domain
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

mydata.server.url=http://localhost:8081/api/mydata/send
mydata.api.token=token

transaction.server.url=http://localhost:8081/api/transaction/send

server.port=8080