spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g9fa2fb41e4dade_hanafamilydb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
#spring.datasource.url=jdbc:oracle:thin:@hanafamilydb_high?TNS_ADMIN=./src/main/resources/Wallet_HanafamilyDB
spring.datasource.username=admin
spring.datasource.password=Epdlxjqpdltm1!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

