spring.application.name=backend
spring.profiles.include=cloud

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#logging.level.org.hibernate=DEBUG

# JWT ??
#jwt.secret=YOUR_SECRET_KEY
jwt.secret=ThisIsHanafamilySecretKeyThatIsAtLeast32BytesLong!
jwt.expire=3600000

mybatis.type-aliases-package=kr.ac.kopo.hanafamily.user.domain
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

mydata.server.url=http://localhost:8081/api/mydata/send
mydata.api.token=token

transaction.server.url=http://localhost:8081/api/transaction/send

server.port=8080

#coolSMS.api.key="NCSHINAFFUJIEDQQ"
#coolSMS.api.secret="3G6M0OLKUOJKGFSTRXIUSEWRNICYTDYM"
#coolSMS.api.url="https://api.coolsms.co.kr"

# changs's key
coolSMS.api.key = NCSWXELQBBIFHHLP
coolSMS.api.secret = IFTIDF1RT7ITB3BWMBEW9Y4WKLIPK5P2
coolSMS.api.url = 01082076120

spring.jackson.serialization.write-dates-as-timestamps=false

tokenresult.uri="http://localhost:8080/tokenresult"

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl